This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CFFL.aux
The style file: named.bst
Database file #1: biblio.bib.bib
You've used 9 entries,
            2439 wiz_defined-function locations,
            603 strings with 6262 characters,
and the built_in function-call counts, 4213 in all, are:
= -- 410
> -- 247
< -- 3
+ -- 89
- -- 88
* -- 341
:= -- 693
add.period$ -- 27
call.type$ -- 9
change.case$ -- 79
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 154
empty$ -- 271
format.name$ -- 98
if$ -- 859
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 47
num.names$ -- 27
pop$ -- 87
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 162
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 113
