\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FL2019}
\citation{mcmahan2016federated}
\citation{FL2019}
\citation{cummings2019compatibility,jagielski2018differentially}
\citation{FL2019}
\citation{Yu-et-al:2020AIES}
\citation{Yang-et-al:2017IEEE}
\citation{Yang-et-al:2017IEEE}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Gollapudi-et-al:2017}
\citation{Gollapudi-et-al:2017}
\citation{Gollapudi-et-al:2017}
\citation{Yu-et-al:2020AIES}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:Related_work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CFFL Framework}{2}{section.3}}
\newlabel{sec:CFFL}{{3}{2}{The CFFL Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collaborative Fairness Definition}{2}{subsection.3.1}}
\newlabel{def:fairness}{{1}{2}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fairness via Reputation}{2}{subsection.3.2}}
\newlabel{eq:reputation}{{1}{2}{Fairness via Reputation}{equation.3.1}{}}
\citation{shokri2015privacy}
\newlabel{eq:factor}{{2}{3}{Fairness via Reputation}{equation.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fairness-aware federated learning\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Algorithm:Fair_FL}{{1}{3}{Fairness-aware federated learning\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantification of Fairness}{3}{subsection.3.3}}
\newlabel{eq:x_axis}{{3}{3}{Quantification of Fairness}{equation.3.3}{}}
\newlabel{eq:y_axis}{{4}{3}{Quantification of Fairness}{equation.3.4}{}}
\newlabel{eq:fairness}{{5}{3}{Quantification of Fairness}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{3}{section.4}}
\newlabel{sec:Performance}{{4}{3}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{3}{subsection.4.1}}
\citation{shokri2015privacy}
\citation{shokri2015privacy}
\citation{shokri2015privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Setup}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Results}{4}{subsection.4.4}}
\newlabel{sec:results}{{4.4}{4}{Experimental Results}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fairness of distributed framework and our CFFL over MNIST and Adult datasets under different party settings (P-$k$ indicates there are $k$ parties in the experiments).\relax }}{4}{table.caption.1}}
\newlabel{tbl:MNIST_Adult_fairness}{{1}{4}{Fairness of distributed framework and our CFFL over MNIST and Adult datasets under different party settings (P-$k$ indicates there are $k$ parties in the experiments).\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy [\%] over MNIST and Adult of varying party number settings, achieved by \emph  {Standalone}, \emph  {Distributed} (DSSGD) and our CFFL. \relax }}{4}{table.caption.2}}
\newlabel{tbl:MNIST_Adult_acc}{{2}{4}{Accuracy [\%] over MNIST and Adult of varying party number settings, achieved by \emph {Standalone}, \emph {Distributed} (DSSGD) and our CFFL. \relax }{table.caption.2}{}}
\citation{lyu2020threats}
\bibstyle{named}
\bibdata{biblio.bib}
\bibcite{cummings2019compatibility}{\citeauthoryear {Cummings \bgroup \em  et al.\egroup }{2019}}
\bibcite{Gollapudi-et-al:2017}{\citeauthoryear {Gollapudi \bgroup \em  et al.\egroup }{2017}}
\bibcite{jagielski2018differentially}{\citeauthoryear {Jagielski \bgroup \em  et al.\egroup }{2018}}
\bibcite{lyu2020threats}{\citeauthoryear {Lyu \bgroup \em  et al.\egroup }{2020}}
\bibcite{mcmahan2016federated}{\citeauthoryear {McMahan \bgroup \em  et al.\egroup }{2016}}
\bibcite{shokri2015privacy}{\citeauthoryear {Shokri and Shmatikov}{2015}}
\bibcite{Yang-et-al:2017IEEE}{\citeauthoryear {Yang \bgroup \em  et al.\egroup }{2017}}
\bibcite{FL2019}{\citeauthoryear {Yang \bgroup \em  et al.\egroup }{2019}}
\bibcite{Yu-et-al:2020AIES}{\citeauthoryear {Yu \bgroup \em  et al.\egroup }{2020}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{5}{section.5}}
\newlabel{sec:Discussion}{{5}{5}{Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}{section.6}}
\newlabel{sec:Conclusion}{{6}{5}{Conclusion and Future Work}{section.6}{}}
\newlabel{fig:mnist_deep_p5e100_standalone}{{\caption@xref {fig:mnist_deep_p5e100_standalone}{ on input line 514}}{6}{Experimental Results}{figure.caption.3}{}}
\newlabel{sub@fig:mnist_deep_p5e100_standalone}{{}{6}{Experimental Results}{figure.caption.3}{}}
\newlabel{fig:mnist_deep_p5e100_cffl}{{\caption@xref {fig:mnist_deep_p5e100_cffl}{ on input line 518}}{6}{Experimental Results}{figure.caption.3}{}}
\newlabel{sub@fig:mnist_deep_p5e100_cffl}{{a}{6}{Experimental Results}{figure.caption.3}{}}
\newlabel{fig:mnist_deep_p10e100_standalone}{{\caption@xref {fig:mnist_deep_p10e100_standalone}{ on input line 522}}{6}{Experimental Results}{figure.caption.3}{}}
\newlabel{sub@fig:mnist_deep_p10e100_standalone}{{b}{6}{Experimental Results}{figure.caption.3}{}}
\newlabel{fig:mnist_deep_p10e100_cffl}{{\caption@xref {fig:mnist_deep_p10e100_cffl}{ on input line 526}}{6}{Experimental Results}{figure.caption.3}{}}
\newlabel{sub@fig:mnist_deep_p10e100_cffl}{{c}{6}{Experimental Results}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Individual convergence for MNIST MLP using Standalone framework and our CFFL (B=1, E=1, lr=0.001).\relax }}{6}{figure.caption.3}}
\newlabel{fig:mnist_p5p10_mlp_convergence}{{1}{6}{Individual convergence for MNIST MLP using Standalone framework and our CFFL (B=1, E=1, lr=0.001).\relax }{figure.caption.3}{}}
