\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Cummings \bgroup \em et al.\egroup
  }{2019}]{cummings2019compatibility}
Rachel Cummings, Varun Gupta, Dhamma Kimpara, and Jamie Morgenstern.
\newblock On the compatibility of privacy and fairness, 2019.

\bibitem[\protect\citeauthoryear{Gollapudi \bgroup \em et al.\egroup
  }{2017}]{Gollapudi-et-al:2017}
Sreenivas Gollapudi, Kostas Kollias, Debmalya Panigrahi, and Venetia Pliatsika.
\newblock Profit sharing and efficiency in utility games.
\newblock In {\em ESA}, pages 1--16, 2017.

\bibitem[\protect\citeauthoryear{Jagielski \bgroup \em et al.\egroup
  }{2018}]{jagielski2018differentially}
Matthew Jagielski, Michael Kearns, Jieming Mao, Alina Oprea, Aaron Roth, Saeed
  Sharifi-Malvajerdi, and Jonathan Ullman.
\newblock Differentially private fair learning.
\newblock {\em arXiv preprint arXiv:1812.02696}, 2018.

\bibitem[\protect\citeauthoryear{Lyu \bgroup \em et al.\egroup
  }{2020}]{lyu2020threats}
Lingjuan Lyu, Han Yu, and Qiang Yang.
\newblock Threats to federated learning: A survey.
\newblock {\em arXiv preprint arXiv:2003.02133}, 2020.

\bibitem[\protect\citeauthoryear{McMahan \bgroup \em et al.\egroup
  }{2016}]{mcmahan2016federated}
H~Brendan McMahan, Eider Moore, Daniel Ramage, and Blaise~Aguera y~Arcas.
\newblock Federated learning of deep networks using model averaging.
\newblock {\em arXiv preprint arXiv:1602.05629}, 2016.

\bibitem[\protect\citeauthoryear{Shokri and
  Shmatikov}{2015}]{shokri2015privacy}
Reza Shokri and Vitaly Shmatikov.
\newblock Privacy-preserving deep learning.
\newblock In {\em Proceedings of the 22nd ACM SIGSAC Conference on Computer and
  Communications Security}, pages 1310--1321. ACM, 2015.

\bibitem[\protect\citeauthoryear{Yang \bgroup \em et al.\egroup
  }{2017}]{Yang-et-al:2017IEEE}
Shuo Yang, Fan Wu, Shaojie Tang, Xiaofeng Gao, Bo~Yang, and Guihai Chen.
\newblock On designing data quality-aware truth estimation and surplus sharing
  method for mobile crowdsensing.
\newblock {\em IEEE Journal on Selected Areas in Communications},
  35(4):832--847, 2017.

\bibitem[\protect\citeauthoryear{Yang \bgroup \em et al.\egroup
  }{2019}]{FL2019}
Qiang Yang, Yang Liu, Yong Cheng, Yan Kang, Tianjian Chen, and Han Yu.
\newblock {\em Federated Learning}.
\newblock Morgan \& Claypool Publishers, 2019.

\bibitem[\protect\citeauthoryear{Yu \bgroup \em et al.\egroup
  }{2020}]{Yu-et-al:2020AIES}
Han Yu, Zelei Liu, Yang Liu, Tianjian Chen, Mingshu Cong, Xi~Weng, Dusit
  Niyato, and Qiang Yang.
\newblock A fairness-aware incentive scheme for federated learning.
\newblock In {\em Proceedings of the 3rd AAAI/ACM Conference on AI, Ethics, and
  Society (AIES-20)}, pages 393--399, 2020.

\end{thebibliography}
