@article{Yang-et-al:2017IEEE,
 author = {Shuo Yang and Fan Wu and Shaojie Tang and Xiaofeng Gao and Bo Yang and Guihai Chen},
 title = {On Designing Data Quality-Aware Truth Estimation and Surplus Sharing Method for Mobile Crowdsensing},
 journal = {IEEE Journal on Selected Areas in Communications},
 volume = {35},
 number = {4},
 year = {2017},
 pages = {832--847}
}
@article{lyu2020threats,
  title={Threats to Federated Learning: A Survey},
  author={Lyu, Lingjuan and Yu, Han and Yang, Qiang},
  journal={arXiv preprint arXiv:2003.02133},
  year={2020}
}
@inproceedings{Gollapudi-et-al:2017,
 author = {Sreenivas Gollapudi and Kostas Kollias and Debmalya Panigrahi and Venetia Pliatsika},
 title = {Profit Sharing and Efficiency in Utility Games},
 booktitle = {ESA},
 year = {2017},
 pages = {1--16}
}
@book{FL2019,
   author = {Yang, Qiang and Liu, Yang and Cheng, Yong and Kang, Yan and Chen, Tianjian and Yu, Han},
   title = {Federated Learning},
   publisher = {Morgan \& Claypool Publishers},
   pages = {207},
   year = {2019}
}

@inproceedings{Yu-et-al:2020AIES,
  title={A Fairness-aware Incentive Scheme for Federated Learning},
  author={Yu, Han and Liu, Zelei and Liu, Yang and Chen, Tianjian and Cong, Mingshu and Weng, Xi and Niyato, Dusit and Yang, Qiang},
  booktitle={Proceedings of the 3rd AAAI/ACM Conference on AI, Ethics, and Society (AIES-20)},
  pages={393--399},
  year={2020}
}

@inproceedings{dean2012large,
  title={Large scale distributed deep networks},
  author={Dean, Jeffrey and Corrado, Greg and Monga, Rajat and Chen, Kai and Devin, Matthieu and Mao, Mark and Senior, Andrew and Tucker, Paul and Yang, Ke and Le, Quoc V and others},
  booktitle={Advances in neural information processing systems},
  pages={1223--1231},
  year={2012}
}
@misc{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  year={2008}
}
@article{wang2018iterative,
  title={Iterative Learning with Open-set Noisy Labels},
  author={Wang, Yisen and Liu, Weiyang and Ma, Xingjun and Bailey, James and Zha, Hongyuan and Song, Le and Xia, Shu-Tao},
  journal={arXiv preprint arXiv:1804.00092},
  year={2018}
}
@article{barreno2010security,
  title={The security of machine learning},
  author={Barreno, Marco and Nelson, Blaine and Joseph, Anthony D and Tygar, J Doug},
  journal={Machine Learning},
  volume={81},
  number={2},
  pages={121--148},
  year={2010},
  publisher={Springer}
}
@article{ma2018dimensionality,
  title={Dimensionality-Driven Learning with Noisy Labels},
  author={Ma, Xingjun and Wang, Yisen and Houle, Michael E and Zhou, Shuo and Erfani, Sarah M and Xia, Shu-Tao and Wijewickrema, Sudanthi and Bailey, James},
  journal={arXiv preprint arXiv:1806.02612},
  year={2018}
}
@article{li2019fair,
  title={Fair resource allocation in federated learning},
  author={Li, Tian and Sanjabi, Maziar and Smith, Virginia},
  journal={arXiv preprint arXiv:1905.10497},
  year={2019}
}
@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  year={2016},
  publisher={MIT press Cambridge}
}

@article{hinton2012deep,
  title={Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
  author={Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N and others},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={82--97},
  year={2012},
  publisher={IEEE}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1097--1105},
  year={2012}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{wang2015collaborative,
  title={Collaborative deep learning for recommender systems},
  author={Wang, Hao and Wang, Naiyan and Yeung, Dit-Yan},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1235--1244},
  year={2015},
  organization={ACM}
}

@article{dwork2014algorithmic,
  title={The algorithmic foundations of differential privacy},
  author={Dwork, Cynthia and Roth, Aaron},
  journal={Foundations and Trends{\textregistered} in Theoretical Computer Science},
  volume={9},
  number={3--4},
  pages={211--407},
  year={2014},
  publisher={Now Publishers, Inc.}
}

@article{mcconaghy2016bigchaindb,
  title={BigchainDB: a scalable blockchain database},
  author={McConaghy, Trent and Marques, Rodolphe and M{\"u}ller, Andreas and De Jonghe, Dimitri and McConaghy, Troy and McMullen, Greg and Henderson, Ryan and Bellemare, Sylvain and Granzotto, Alberto},
  journal={white paper, BigChainDB},
  year={2016}
}
@article{fromknecht2014decentralized,
  title={A Decentralized Public Key Infrastructure with Identity Retention.},
  author={Fromknecht, Conner and Velicanu, Dragos and Yakoubov, Sophia},
  journal={IACR Cryptology ePrint Archive},
  volume={2014},
  pages={803},
  year={2014}
}
@inproceedings{shokri2015privacy,
  title={Privacy-preserving deep learning},
  author={Shokri, Reza and Shmatikov, Vitaly},
  booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
  pages={1310--1321},
  year={2015},
  organization={ACM}
}
@article{aono2017privacy,
  title={Privacy-Preserving Deep Learning via Additively Homomorphic Encryption},
  author={Aono, Yoshinori and Hayashi, Takuya and Wang, Lihua and Moriai, Shiho and others},
  journal={IEEE Transactions on Information Forensics and Security},
  year={2017},
  publisher={IEEE}
}
@inproceedings{hitaj2017deep,
  title={Deep models under the GAN: information leakage from collaborative deep learning},
  author={Hitaj, Briland and Ateniese, Giuseppe and P{\'e}rez-Cruz, Fernando},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={603--618},
  year={2017},
  organization={ACM}
}
@article{mcmahan2016federated,
  title={Federated learning of deep networks using model averaging},
  author={McMahan, H Brendan and Moore, Eider and Ramage, Daniel and y Arcas, Blaise Aguera},
  journal={arXiv preprint arXiv:1602.05629},
  year={2016}
}
@article{bonawitz2016practical,
  title={Practical secure aggregation for federated learning on user-held data},
  author={Bonawitz, Keith and Ivanov, Vladimir and Kreuter, Ben and Marcedone, Antonio and McMahan, H Brendan and Patel, Sarvar and Ramage, Daniel and Segal, Aaron and Seth, Karn},
  journal={arXiv preprint arXiv:1611.04482},
  year={2016}
}
@inproceedings{bonawitz2017practical,
  title={Practical secure aggregation for privacy-preserving machine learning},
  author={Bonawitz, Keith and Ivanov, Vladimir and Kreuter, Ben and Marcedone, Antonio and McMahan, H Brendan and Patel, Sarvar and Ramage, Daniel and Segal, Aaron and Seth, Karn},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1175--1191},
  year={2017},
  organization={ACM}
}
@inproceedings{wainwright2012privacy,
  title={Privacy aware learning},
  author={Wainwright, Martin J and Jordan, Michael I and Duchi, John C},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1430--1438},
  year={2012}
}
@inproceedings{zinkevich2010parallelized,
  title={Parallelized stochastic gradient descent},
  author={Zinkevich, Martin and Weimer, Markus and Li, Lihong and Smola, Alex J},
  booktitle={Advances in neural information processing systems},
  pages={2595--2603},
  year={2010}
}
@inproceedings{mohassel2017secureml,
  title={Secureml: A system for scalable privacy-preserving machine learning},
  author={Mohassel, Payman and Zhang, Yupeng},
  booktitle={Security and Privacy (SP), 2017 IEEE Symposium on},
  pages={19--38},
  year={2017},
  organization={IEEE}
}
@inproceedings{gilad2016cryptonets,
  title={Cryptonets: Applying neural networks to encrypted data with high throughput and accuracy},
  author={Gilad-Bachrach, Ran and Dowlin, Nathan and Laine, Kim and Lauter, Kristin and Naehrig, Michael and Wernsing, John},
  booktitle={International Conference on Machine Learning},
  pages={201--210},
  year={2016}
}
@article{xie2014crypto,
  title={Crypto-nets: Neural networks over encrypted data},
  author={Xie, Pengtao and Bilenko, Misha and Finley, Tom and Gilad-Bachrach, Ran and Lauter, Kristin and Naehrig, Michael},
  journal={arXiv preprint arXiv:1412.6181},
  year={2014}
}
@inproceedings{ohrimenko2016oblivious,
  title={Oblivious Multi-Party Machine Learning on Trusted Processors.},
  author={Ohrimenko, Olga and Schuster, Felix and Fournet, C{\'e}dric and Mehta, Aastha and Nowozin, Sebastian and Vaswani, Kapil and Costa, Manuel},
  booktitle={USENIX Security Symposium},
  pages={619--636},
  year={2016}
}
@misc{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  year={2008}
}
@article{buterin2014next,
  title={A next-generation smart contract and decentralized application platform},
  author={Buterin, Vitalik and others},
  journal={white paper},
  year={2014}
}
@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin},
  journal={Ethereum Project Yellow Paper},
  volume={151},
  pages={1--32},
  year={2014}
}
@inproceedings{abadi2016deep,
  title={Deep learning with differential privacy},
  author={Abadi, Mart{\'\i}n and Chu, Andy and Goodfellow, Ian and McMahan, H Brendan and Mironov, Ilya and Talwar, Kunal and Zhang, Li},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={308--318},
  year={2016},
  organization={ACM}
}
@article{ohno2012idash,
  title={iDASH: integrating data for analysis, anonymization, and sharing},
  author={Ohno-Machado, Lucila and Bafna, Vineet and Boxwala, Aziz A and Chapman, Brian E and Chapman, Wendy W and Chaudhuri, Kamalika and Day, Michele E and Farcas, Claudiu and Heintzman, Nathaniel D and Jiang, Xiaoqian and others},
  journal={Journal of the American Medical Informatics Association},
  volume={19},
  number={2},
  pages={196--201},
  year={2012},
  publisher={The Oxford University Press}
}
@article{murphy2011strategies,
  title={Strategies for maintaining patient privacy in i2b2},
  author={Murphy, Shawn N and Gainer, Vivian and Mendis, Michael and Churchill, Susanne and Kohane, Isaac},
  journal={Journal of the American Medical Informatics Association},
  volume={18},
  number={Supplement 1},
  pages={i103--i108},
  year={2011},
  publisher={The Oxford University Press}
}
@article{lamport1982byzantine,
  title={The Byzantine generals problem},
  author={Lamport, Leslie and Shostak, Robert and Pease, Marshall},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={4},
  number={3},
  pages={382--401},
  year={1982},
  publisher={ACM}
}
@inproceedings{douceur2002sybil,
  title={The sybil attack},
  author={Douceur, John R},
  booktitle={International Workshop on Peer-to-Peer Systems},
  pages={251--260},
  year={2002},
  organization={Springer}
}
@article{luu2015scp,
  title={SCP: A Computationally-Scalable Byzantine Consensus Protocol For Blockchains.},
  author={Luu, Loi and Narayanan, Viswesh and Baweja, Kunal and Zheng, Chaodong and Gilbert, Seth and Saxena, Prateek},
  journal={IACR Cryptology ePrint Archive},
  volume={2015},
  pages={1168},
  year={2015}
}
@article{miller2014anonymous,
  title={Anonymous byzantine consensus from moderately-hard puzzles: A model for bitcoin},
  author={Miller, Andrew and LaViola Jr, Joseph J},
  journal={Available on line: http://nakamotoinstitute. org/research/anonymous-byzantine-consensus},
  year={2014}
}
@inproceedings{Kuo2016ModelChain,
  title={ModelChain: Decentralized Privacy-Preserving Healthcare Predictive Modeling Framework on Private Blockchain Networks},
  author={T-T Kuo, C-N Hsu, L.Ohno-Machado},
  booktitle={ONC/NIST Blockchain in Healthcare and Research Workshop, Gaithersburg, MD},
  year={September 26-7, 2016}
}
@article{kuo2018modelchain,
  title={ModelChain: Decentralized Privacy-Preserving Healthcare Predictive Modeling Framework on Private Blockchain Networks},
  author={Kuo, Tsung-Ting and Ohno-Machado, Lucila},
  journal={arXiv preprint arXiv:1802.01746},
  year={2018}
}
@article{mcgraw2013building,
  title={Building public trust in uses of Health Insurance Portability and Accountability Act de-identified data},
  author={McGraw, Deven},
  journal={Journal of the American Medical Informatics Association},
  volume={20},
  number={1},
  pages={29--34},
  year={2013},
  publisher={The Oxford University Press}
}
@inproceedings{beimel2010bounds,
  title={Bounds on the sample complexity for private learning and private data release},
  author={Beimel, Amos and Kasiviswanathan, Shiva Prasad and Nissim, Kobbi},
  booktitle={Theory of Cryptography Conference},
  pages={437--454},
  year={2010},
  organization={Springer}
}
@inproceedings{dwork2010boosting,
  title={Boosting and differential privacy},
  author={Dwork, Cynthia and Rothblum, Guy N and Vadhan, Salil},
  booktitle={Foundations of Computer Science (FOCS), 2010 51st Annual IEEE Symposium on},
  pages={51--60},
  year={2010},
  organization={IEEE}
}
@article{aono2018privacy,
  title={Privacy-Preserving Deep Learning via Additively Homomorphic Encryption},
  author={Aono, Yoshinori and Hayashi, Takuya and Wang, Lihua and Moriai, Shiho and others},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={5},
  pages={1333--1345},
  year={2018},
  publisher={IEEE}
}
@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}
@article{goyal2017accurate,
  title={Accurate, large minibatch SGD: training imagenet in 1 hour},
  author={Goyal, Priya and Doll{\'a}r, Piotr and Girshick, Ross and Noordhuis, Pieter and Wesolowski, Lukasz and Kyrola, Aapo and Tulloch, Andrew and Jia, Yangqing and He, Kaiming},
  journal={arXiv preprint arXiv:1706.02677},
  year={2017}
}
@article{chen2016revisiting,
  title={Revisiting distributed synchronous SGD},
  author={Chen, Jianmin and Pan, Xinghao and Monga, Rajat and Bengio, Samy and Jozefowicz, Rafal},
  journal={arXiv preprint arXiv:1604.00981},
  year={2016}
}
@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}
@inproceedings{netzer2011reading,
  title={Reading digits in natural images with unsupervised feature learning},
  author={Netzer, Yuval and Wang, Tao and Coates, Adam and Bissacco, Alessandro and Wu, Bo and Ng, Andrew Y},
  booktitle={NIPS workshop on deep learning and unsupervised feature learning},
  year={2011}
}
@article{papernot2016semi,
  title={Semi-supervised knowledge transfer for deep learning from private training data},
  author={Papernot, Nicolas and Abadi, Mart{\'\i}n and Erlingsson, Ulfar and Goodfellow, Ian and Talwar, Kunal},
  journal={arXiv preprint arXiv:1610.05755},
  year={2016}
}
@inproceedings{lyu2017privacy,
  title={Privacy-Preserving Collaborative Deep Learning with Application to Human Activity Recognition},
  author={Lyu, Lingjuan and He, Xuanli and Law, Yee Wei and Palaniswami, Marimuthu},
  booktitle={Proceedings of the 2017 ACM Conference on Information and Knowledge Management},
  pages={1219--1228},
  year={2017},
  organization={ACM}
}
@inproceedings{dwork2006our,
  title={Our data, ourselves: Privacy via distributed noise generation},
  author={Dwork, Cynthia and Kenthapadi, Krishnaram and McSherry, Frank and Mironov, Ilya and Naor, Moni},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={486--503},
  year={2006},
  organization={Springer}
}
@article{gai2016dynamic,
  title={Dynamic energy-aware cloudlet-based mobile cloud computing model for green computing},
  author={Gai, Keke and Qiu, Meikang and Zhao, Hui and Tao, Lixin and Zong, Ziliang},
  journal={Journal of Network and Computer Applications},
  volume={59},
  pages={46--54},
  year={2016},
  publisher={Elsevier}
}
@article{estrin2010participatory,
  title={Participatory sensing: applications and architecture [internet predictions]},
  author={Estrin, Deborah and Chandy, K Mani and Young, R Michael and Smarr, Larry and Odlyzko, Andrew and Clark, David and Reding, Viviane and Ishida, Toru and Sharma, Sharad and Cerf, Vinton G and others},
  journal={IEEE Internet Computing},
  volume={14},
  number={1},
  pages={12--42},
  year={2010},
  publisher={IEEE}
}
@article{ding2008querying,
  title={Querying and mining of time series data: experimental comparison of representations and distance measures},
  author={Ding, Hui and Trajcevski, Goce and Scheuermann, Peter and Wang, Xiaoyue and Keogh, Eamonn},
  journal={Proceedings of the VLDB Endowment},
  volume={1},
  number={2},
  pages={1542--1552},
  year={2008},
  publisher={VLDB Endowment}
}
@article{gordon2013towards,
  title={Towards collaborative group activity recognition using mobile devices},
  author={Gordon, Dawud and Hanne, Jan-Hendrik and Berchtold, Martin and Shirehjini, Ali Asghar Nazari and Beigl, Michael},
  journal={Mobile Networks and Applications},
  volume={18},
  number={3},
  pages={326--340},
  year={2013},
  publisher={Springer}
}
@book{mcgrath2013sensor,
  title={Sensor Technologies: Healthcare, Wellness and Environmental Applications},
  author={McGrath, Michael J and Scanaill, Cliodhna N{\'\i}},
  year={2013},
  publisher={Apress}
}
@article{eibl2017differential,
  title={Differential privacy for real smart metering data},
  author={Eibl, G{\"u}nther and Engel, Dominik},
  journal={Computer Science-Research and Development},
  volume={32},
  number={1-2},
  pages={173--182},
  year={2017},
  publisher={Springer}
}
@inproceedings{chan2012privacy,
  title={Privacy-preserving stream aggregation with fault tolerance},
  author={Chan, T-H Hubert and Shi, Elaine and Song, Dawn},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={200--214},
  year={2012},
  organization={Springer}
}
@inproceedings{kursawe2011privacy,
  title={Privacy-friendly aggregation for the smart-grid},
  author={Kursawe, Klaus and Danezis, George and Kohlweiss, Markulf},
  booktitle={International Symposium on Privacy Enhancing Technologies Symposium},
  pages={175--191},
  year={2011},
  organization={Springer}
}
@inproceedings{li2010secure,
  title={Secure information aggregation for smart grids using homomorphic encryption},
  author={Li, Fengjun and Luo, Bo and Liu, Peng},
  booktitle={Smart Grid Communications (SmartGridComm), 2010 First IEEE International Conference on},
  pages={327--332},
  year={2010},
  organization={IEEE}
}
@inproceedings{erkin2012private,
  title={Private Computation of Spatial and Temporal Power Consumption with Smart Meters.},
  author={Erkin, Zekeriya and Tsudik, Gene},
  booktitle={ACNS},
  volume={12},
  pages={561--577},
  year={2012},
  organization={Springer}
}
@article{homer2008resolving,
  title={Resolving individuals contributing trace amounts of DNA to highly complex mixtures using high-density SNP genotyping microarrays},
  author={Homer, Nils and Szelinger, Szabolcs and Redman, Margot and Duggan, David and Tembe, Waibhav and Muehling, Jill and Pearson, John V and Stephan, Dietrich A and Nelson, Stanley F and Craig, David W},
  journal={PLoS Genet},
  volume={4},
  number={8},
  pages={e1000167},
  year={2008},
  publisher={Public Library of Science}
}
@article{chandola2009anomaly,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={15},
  year={2009},
  publisher={ACM}
}
@article{gungor2011smart,
  title={Smart grid technologies: Communication technologies and standards},
  author={Gungor, Vehbi C and Sahin, Dilan and Kocak, Taskin and Ergut, Salih and Buccella, Concettina and Cecati, Carlo and Hancke, Gerhard P},
  journal={IEEE Transactions on Industrial Informatics},
  volume={7},
  number={4},
  pages={529--539},
  year={2011},
  publisher={IEEE}
}
@inproceedings{castelluccia2005efficient,
  title={Efficient aggregation of encrypted data in wireless sensor networks},
  author={Castelluccia, Claude and Mykletun, Einar and Tsudik, Gene},
  booktitle={Mobile and Ubiquitous Systems: Networking and Services, 2005. MobiQuitous 2005. The Second Annual International Conference on},
  pages={109--117},
  year={2005},
  organization={IEEE}
}
@article{shi2016edge,
  title={Edge computing: Vision and challenges},
  author={Shi, Weisong and Cao, Jie and Zhang, Quan and Li, Youhuizi and Xu, Lanyu},
  journal={IEEE Internet of Things Journal},
  volume={3},
  number={5},
  pages={637--646},
  year={2016},
  publisher={IEEE}
}
@inproceedings{anderson2010controls,
  title={Who controls the off switch?},
  author={Anderson, Ross and Fuloria, Shailendra},
  booktitle={Smart Grid Communications (SmartGridComm), 2010 First IEEE International Conference on},
  pages={96--101},
  year={2010},
  organization={IEEE}
}
@inproceedings{zhu2004interleaved,
  title={An interleaved hop-by-hop authentication scheme for filtering of injected false data in sensor networks},
  author={Zhu, Sencun and Setia, Sanjeev and Jajodia, Sushil and Ning, Peng},
  booktitle={Security and privacy, 2004. Proceedings. 2004 IEEE symposium on},
  pages={259--271},
  year={2004},
  organization={IEEE}
}
@book{scholkopf2001learning,
  title={Learning with kernels: support vector machines, regularization, optimization, and beyond},
  author={Scholkopf, Bernhard and Smola, Alexander J},
  year={2001},
  publisher={MIT press}
}
@book{cristianini2000introduction,
  title={An introduction to support vector machines and other kernel-based learning methods},
  author={Cristianini, Nello and Shawe-Taylor, John},
  year={2000},
  publisher={Cambridge university press}
}
@book{vapnik1998statistical,
  title={Statistical learning theory},
  author={Vapnik, Vladimir Naumovich and Vapnik, Vlamimir},
  volume={1},
  year={1998},
  publisher={Wiley New York}
}
@inproceedings{bedo2006efficient,
  title={An efficient alternative to svm based recursive feature elimination with applications in natural language processing and bioinformatics},
  author={Bedo, Justin and Sanderson, Conrad and Kowalczyk, Adam},
  booktitle={Australasian Joint Conference on Artificial Intelligence},
  pages={170--180},
  year={2006},
  organization={Springer}
}
@inproceedings{van2015learning,
  title={Learning with symmetric label noise: The importance of being unhinged},
  author={Van Rooyen, Brendan and Menon, Aditya and Williamson, Robert C},
  booktitle={Advances in Neural Information Processing Systems},
  pages={10--18},
  year={2015}
}
@book{duda2012pattern,
  title={Pattern classification},
  author={Duda, Richard O and Hart, Peter E and Stork, David G},
  year={2012},
  publisher={John Wiley \& Sons}
}

@misc{Waspmote,
  title = {{Libelium Waspmote Datasheet. 2016.} Online.},
  howpublished = "\url{http://www.libelium.com/development/waspmote/documentation/waspmote-datasheet/}",
  note = {Accessed: 2016-02-14}
}
@inproceedings{networking2013cisco,
  title={Cisco Global Cloud Index: Forecast and Methodology, 2012-2017},
  journal={Cisco Public, San Jose},
  booktitle = {CISCO White Paper}, 
  author={Networking, Cisco Visual},
  year={2013},
}
@article{evans2011internet,
  title={The internet of things: How the next evolution of the internet is changing everything},
  author={Evans, Dave},
  journal={CISCO White Paper},
  volume={1},
  number={2011},
  pages={1--11},
  year={2011}
}
@article{elgamal1985public,
  title={A public key cryptosystem and a signature scheme based on discrete logarithms},
  author={ElGamal, Taher},
  journal={IEEE Transactions on Information Theory},
  volume={31},
  number={4},
  pages={469--472},
  year={1985},
  publisher={IEEE}
}
@article{weng2019deepchain,
  title={Deepchain: Auditable and privacy-preserving deep learning with blockchain-based incentive},
  author={Weng, Jiasi and Weng, Jian and Zhang, Jilian and Li, Ming and Zhang, Yue and Luo, Weiqi},
  journal={IEEE Transactions on Dependable and Secure Computing},
  year={2019},
  publisher={IEEE}
}
@inproceedings{zhu2018blockchain,
  title={Blockchain-Based Privacy Preserving Deep Learning},
  author={Zhu, Xudong and Li, Hui and Yu, Yang},
  booktitle={International Conference on Information Security and Cryptology},
  pages={370--383},
  year={2018},
  organization={Springer}
}
@article{kuo2019fair,
  title={Fair compute loads enabled by blockchain: sharing models by alternating client and server roles},
  author={Kuo, Tsung-Ting and Gabriel, Rodney A and Ohno-Machado, Lucila},
  journal={Journal of the American Medical Informatics Association},
  volume={26},
  number={5},
  pages={392--403},
  year={2019},
  publisher={Oxford University Press}
}
@inproceedings{chen2018machine,
  title={When Machine Learning Meets Blockchain: A Decentralized, Privacy-preserving and Secure Design},
  author={Chen, Xuhui and Ji, Jinlong and Luo, Changqing and Liao, Weixian and Li, Pan},
  booktitle={2018 IEEE International Conference on Big Data (Big Data)},
  pages={1178--1187},
  year={2018},
  organization={IEEE}
}
@article{kim2019efficient,
  title={Efficient privacy-preserving machine learning for blockchain network},
  author={Kim, Hyunil and Kim, Seung-Hyun and Hwang, Jung Yeon and Seo, Changho},
  journal={IEEE Access},
  volume={7},
  pages={136481--136495},
  year={2019},
  publisher={IEEE}
}
@inproceedings{paillier1999public,
  title={Public-key cryptosystems based on composite degree residuosity classes},
  author={Paillier, Pascal and others},
  booktitle={Eurocrypt},
  volume={99},
  pages={223--238},
  year={1999},
  organization={Springer}
}
@misc{cummings2019compatibility,
  title={On the Compatibility of Privacy and Fairness},
  author={Cummings, Rachel and Gupta, Varun and Kimpara, Dhamma and Morgenstern, Jamie},
  year={2019}
}
@article{jagielski2018differentially,
  title={Differentially private fair learning},
  author={Jagielski, Matthew and Kearns, Michael and Mao, Jieming and Oprea, Alina and Roth, Aaron and Sharifi-Malvajerdi, Saeed and Ullman, Jonathan},
  journal={arXiv preprint arXiv:1812.02696},
  year={2018}
}
@inproceedings{damgaard2012multiparty,
  title={Multiparty computation from somewhat homomorphic encryption},
  author={Damg{\aa}rd, Ivan and Pastro, Valerio and Smart, Nigel and Zakarias, Sarah},
  booktitle={Annual Cryptology Conference},
  pages={643--662},
  year={2012},
  organization={Springer}
}
@article{canteaut2018stream,
  title={Stream ciphers: A practical solution for efficient homomorphic-ciphertext compression},
  author={Canteaut, Anne and Carpov, Sergiu and Fontaine, Caroline and Lepoint, Tancr{\`e}de and Naya-Plasencia, Mar{\'\i}a and Paillier, Pascal and Sirdey, Renaud},
  journal={Journal of Cryptology},
  volume={31},
  number={3},
  pages={885--916},
  year={2018},
  publisher={Springer}
}
@incollection{de2008trivium,
  title={Trivium},
  author={De Canniere, Christophe and Preneel, Bart},
  booktitle={New Stream Cipher Designs},
  pages={244--266},
  year={2008},
  publisher={Springer}
}
@inproceedings{tsiounis1998security,
  title="{On the security of ElGamal based encryption}",
  author={Tsiounis, Yiannis and Yung, Moti},
  booktitle={International Workshop on Public Key Cryptography},
  pages={117--134},
  year={1998},
  organization={Springer}
}
@article{mukherjee2006privacy,
  title={A privacy-preserving technique for Euclidean distance-based mining algorithms using Fourier-related transforms},
  author={Mukherjee, Shibnath and Chen, Zhiyuan and Gangopadhyay, Aryya},
  journal={The VLDB Journal—The International Journal on Very Large Data Bases},
  volume={15},
  number={4},
  pages={293--315},
  year={2006},
  publisher={Springer-Verlag New York, Inc.}
}
@inproceedings{lyu2016improved,
  title={An improved scheme for privacy-preserving collaborative anomaly detection},
  author={Lyu, Lingjuan and Law, Yee Wei and Erfani, Sarah M and Leckie, Christopher and Palaniswami, Marimuthu},
  booktitle={2016 IEEE International Conference on Pervasive Computing and Communication Workshops (PerCom Workshops)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}
@article{kelly1994algorithm,
  title={An algorithm for merging hyperellipsoidal clusters},
  author={Kelly, Patrick M},
  journal={Los Alamos National Laboratory, Tech. Rep},
  year={1994},
  publisher={Citeseer}
}
@article{sachan2012energy,
  title={Energy-efficient communication methods in wireless sensor networks: A critical review},
  author={Sachan, V and Imam, S and Beg, M},
  journal={International Journal of Computer Applications},
  volume={39},
  number={17},
  year={2012},
  publisher={International Journal of Computer Applications, 244 5 th Avenue,\# 1526, New York, NY 10001, USA India}
}
@misc{Melbourne,
  title = {{Melbourne data. 2012.} Homepage.},
  howpublished = "\url{https://data.melbourne.vic.gov.au/Science-and-Technology/Trial-Environmental-sensor-readings/ez6b-syvw}",
  note = {Accessed: 2016-02-14}
}
@misc{Intel,
  title = {{Intel Lab Data. 2004.} Homepage.},
  howpublished = "\url{http://db.lcs.mit.edu/labdata/labdata.html}",
  note = {Accessed:  2016-02-14}
}
@misc{SM_data,
  title = {{Smart metering trial data publication. November 2013. [Online].}},
  howpublished = "\url{http://www.cer.ie/en/information-centre-reportsandpublications.aspx?article=5dd4bce4-ebd8-475e-b78d-da24e4ff7339}",
  note = {Accessed: 2017-06-25}
}
@article{lecun1995convolutional,
  title={Convolutional networks for images, speech, and time series},
  author={LeCun, Yann and Bengio, Yoshua},
  journal={The handbook of brain theory and neural networks},
  volume={3361},
  number={10},
  pages={1995},
  year={1995}
}
@article{ordonez2016deep,
  title={Deep Convolutional and LSTM Recurrent Neural Networks for Multimodal Wearable Activity Recognition},
  author={Ord{\'o}{\~n}ez, Francisco Javier and Roggen, Daniel},
  journal={Sensors},
  volume={16},
  number={1},
  pages={115},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}
@phdthesis{liu2007multiplicative,
  title={Multiplicative data perturbation for privacy preserving data mining},
  author={Liu, Kun},
  year={2007},
  school={University of Maryland, Baltimore County}
}
@article{hammerla2016deep,
  title={Deep, Convolutional, and Recurrent Models for Human Activity Recognition using Wearables},
  author={Hammerla, Nils Y and Halloran, Shane and Ploetz, Thomas},
  journal={arXiv preprint arXiv:1604.08880},
  year={2016}
}
@inproceedings{blunsom2014convolutional,
  title={A convolutional neural network for modelling sentences},
  author={Blunsom, Phil and Grefenstette, Edward and Kalchbrenner, Nal},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
  year={2014},
  organization={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics}
}
@inproceedings{banos2014mhealthdroid,
  title={mHealthDroid: a novel framework for agile development of mobile health applications},
  author={Banos, Oresti and Garcia, Rafael and Holgado-Terriza, Juan A and Damas, Miguel and Pomares, Hector and Rojas, Ignacio and Saez, Alejandro and Villalonga, Claudia},
  booktitle={International Workshop on Ambient Assisted Living},
  pages={91--98},
  year={2014},
  organization={Springer}
}
@inproceedings{peacock2013verifiable,
  title={Verifiable voting systems},
  author={Peacock, Thea and Ryan, Peter YA and Schneider, Steve and Xia, Zhe},
  booktitle={Computer and Information Security Handbook (Second Edition)},
  pages={1103--1125},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{papadimitriou2007time,
  title={Time series compressibility and privacy},
  author={Papadimitriou, Spiros and Li, Feifei and Kollios, George and Yu, Philip S},
  booktitle={Proceedings of the 33rd international conference on Very large data bases},
  pages={459--470},
  year={2007},
  organization={VLDB Endowment}
}
@inproceedings{bingham2001random,
  title={Random projection in dimensionality reduction: applications to image and text data},
  author={Bingham, Ella and Mannila, Heikki},
  booktitle={Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={245--250},
  year={2001},
  organization={ACM}
}
@inproceedings{subramaniam2006online,
  title={Online outlier detection in sensor data using non-parametric models},
  author={Subramaniam, Sharmila and Palpanas, Themis and Papadopoulos, Dimitris and Kalogeraki, Vana and Gunopulos, Dimitrios},
  booktitle={Proceedings of the 32nd international conference on Very large data bases},
  pages={187--198},
  year={2006},
  organization={VLDB Endowment}
}
@techreport{kelley1994algorithm,
  title={An algorithm for merging hyperellipsoidal clusters (1994)},
  author={Kelley, PM},
  year={1994},
  institution={TR LA-UR-94-3306, Los Alamos National Laboratory, Los Alamos, NM}
}
@inproceedings{liu2006attacker,
  title={An attacker’s view of distance preserving maps for privacy preserving data mining},
  author={Liu, Kun and Giannella, Chris and Kargupta, Hillol},
  booktitle={Knowledge Discovery in Databases: PKDD 2006},
  pages={297--308},
  year={2006},
  publisher={Springer}
}
@article{johnson1984extensions,
  title="{Extensions of Lipschitz mappings into a Hilbert space}",
  author={Johnson, William B and Lindenstrauss, Joram},
  journal={Contemporary Mathematics},
  volume={26},
  pages={189--206},
  year={1984}
}
@inproceedings{liu2008survey,
  title={A survey of attack techniques on privacy-preserving data perturbation methods},
  author={Liu, Kun and Giannella, Chris and Kargupta, Hillol},
  booktitle={Privacy-Preserving Data Mining},
  pages={359--381},
  year={2008},
  publisher={Springer}
}
@inproceedings{indyk1998approximate,
  title={Approximate nearest neighbors: towards removing the curse of dimensionality},
  author={Indyk, Piotr and Motwani, Rajeev},
  booktitle={Proceedings of the thirtieth annual ACM symposium on Theory of computing},
  pages={604--613},
  year={1998},
  organization={ACM}
}
@article{achlioptas2003database,
  title={Database-friendly random projections: Johnson-Lindenstrauss with binary coins},
  author={Achlioptas, Dimitris},
  journal={Journal of computer and System Sciences},
  volume={66},
  number={4},
  pages={671--687},
  year={2003},
  publisher={Elsevier}
}
@inproceedings{dasgupta2010sparse,
  title={A sparse johnson: Lindenstrauss transform},
  author={Dasgupta, Anirban and Kumar, Ravi and Sarl{\'o}s, Tam{\'a}s},
  booktitle={Proceedings of the forty-second ACM symposium on Theory of computing},
  pages={341--350},
  year={2010},
  organization={ACM}
}
@article{kane2014sparser,
  title={Sparser johnson-lindenstrauss transforms},
  author={Kane, Daniel M and Nelson, Jelani},
  journal={Journal of the ACM (JACM)},
  volume={61},
  number={1},
  pages={4},
  year={2014},
  publisher={ACM}
}
@inproceedings{machanavajjhala2008privacy,
  title={Privacy: Theory meets practice on the map},
  author={Machanavajjhala, Ashwin and Kifer, Daniel and Abowd, John and Gehrke, Johannes and Vilhuber, Lars},
  booktitle={Proceedings of the 2008 IEEE 24th International Conference on Data Engineering},
  pages={277--286},
  year={2008},
  organization={IEEE Computer Society}
}
@article{liu2016generalized,
  title={Generalized gaussian mechanism for differential privacy},
  author={Liu, Fang},
  journal={arXiv preprint arXiv:1602.06028},
  year={2016}
}
@inproceedings{pedersen1991threshold,
  title={A threshold cryptosystem without a trusted party},
  author={Pedersen, Torben Pryds},
  booktitle={Workshop on the Theory and Application of of Cryptographic Techniques},
  pages={522--526},
  year={1991},
  organization={Springer}
}
@article{sakar2013collection,
  title={Collection and analysis of a Parkinson speech dataset with multiple types of sound recordings},
  author={Sakar, Betul Erdogdu and Isenkul, M Erdem and Sakar, C Okan and Sertbas, Ahmet and Gurgen, Fikret and Delil, Sakir and Apaydin, Hulya and Kursun, Olcay},
  journal={IEEE Journal of Biomedical and Health Informatics},
  volume={17},
  number={4},
  pages={828--834},
  year={2013},
  publisher={IEEE}
}
@misc{William:1995,
author = "William H. Wolberg",
year = "1995",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences"
}
@article{ayres2000sisporto,
  title={SisPorto 2.0: a program for automated analysis of cardiotocograms},
  author={Ayres-de-Campos, Diogo and Bernardes, Joao and Garrido, Antonio and Marques-de-Sa, Joaquim and Pereira-Leite, Luis},
  journal={Journal of Maternal-Fetal Medicine},
  volume={9},
  number={5},
  pages={311--318},
  year={2000},
  publisher={Taylor \& Francis}
}
@article{kairouz2017composition,
  title={The composition theorem for differential privacy},
  author={Kairouz, Peter and Oh, Sewoong and Viswanath, Pramod},
  journal={IEEE Transactions on Information Theory},
  volume={63},
  number={6},
  pages={4037--4049},
  year={2017},
  publisher={IEEE}
}
@inproceedings{murtagh2016complexity,
  title={The complexity of computing the optimal composition of differential privacy},
  author={Murtagh, Jack and Vadhan, Salil},
  booktitle={Theory of Cryptography Conference},
  pages={157--175},
  year={2016},
  organization={Springer}
}
@article{dwork2016concentrated,
  title={Concentrated differential privacy},
  author={Dwork, Cynthia and Rothblum, Guy N},
  journal={arXiv preprint arXiv:1603.01887},
  year={2016}
}
@inproceedings{bun2016concentrated,
  title={Concentrated differential privacy: Simplifications, extensions, and lower bounds},
  author={Bun, Mark and Steinke, Thomas},
  booktitle={Theory of Cryptography Conference},
  pages={635--658},
  year={2016},
  organization={Springer}
}
@article{lyu2018privacy,
  title={Privacy-preserving collaborative fuzzy clustering},
  author={Lyu, Lingjuan and Bezdek, James C and Law, Yee Wei and He, Xuanli and Palaniswami, Marimuthu},
  journal={Data \& Knowledge Engineering},
  year={2018},
  publisher={Elsevier}
}
@inproceedings{mironov2017renyi,
  title={Renyi differential privacy},
  author={Mironov, Ilya},
  booktitle={Computer Security Foundations Symposium (CSF), 2017 IEEE 30th},
  pages={263--275},
  year={2017},
  organization={IEEE}
}
@inproceedings{fouque2000sharing,
  title={Sharing decryption in the context of voting or lotteries},
  author={Fouque, Pierre-Alain and Poupard, Guillaume and Stern, Jacques},
  booktitle={International Conference on Financial Cryptography},
  pages={90--104},
  year={2000},
  organization={Springer}
}
@inproceedings{mcsherry2007mechanism,
  title={Mechanism design via differential privacy},
  author={McSherry, Frank and Talwar, Kunal},
  booktitle={Foundations of Computer Science, 2007. FOCS'07. 48th Annual IEEE Symposium on},
  pages={94--103},
  year={2007},
  organization={IEEE}
}
@inproceedings{dimitrakakis2014robust,
  title={Robust and private Bayesian inference},
  author={Dimitrakakis, Christos and Nelson, Blaine and Mitrokotsa, Aikaterini and Rubinstein, Benjamin IP},
  booktitle={International Conference on Algorithmic Learning Theory},
  pages={291--305},
  year={2014},
  organization={Springer}
}
@article{xie2018differentially,
  title={Differentially Private Generative Adversarial Network},
  author={Xie, Liyang and Lin, Kaixiang and Wang, Shu and Wang, Fei and Zhou, Jiayu},
  journal={arXiv preprint arXiv:1802.06739},
  year={2018}
}
@article{zhang2018differentially,
  title={Differentially Private Releasing via Deep Generative Model},
  author={Zhang, Xinyang and Ji, Shouling and Wang, Ting},
  journal={arXiv preprint arXiv:1801.01594},
  year={2018}
}
@article{arjovsky2017wasserstein,
  title={Wasserstein gan},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
  journal={arXiv preprint arXiv:1701.07875},
  year={2017}
}
@inproceedings{kargupta2003privacy,
  title={On the privacy preserving properties of random data perturbation techniques},
  author={Kargupta, Hillol and Datta, Souptik and Wang, Qi and Sivakumar, Krishnamoorthy},
  booktitle={Data Mining, 2003. ICDM 2003. Third IEEE International Conference on},
  pages={99--106},
  year={2003},
  organization={IEEE}
}
@article{zhang2015staleness,
  title={Staleness-aware async-{SGD} for distributed deep learning},
  author={Zhang, Wei and Gupta, Suyog and Lian, Xiangru and Liu, Ji},
  journal={arXiv preprint arXiv:1511.05950},
  year={2015}
}
@article{mcmahan2018learning,
  title={Learning Differentially Private Recurrent Language Models},
  author={McMahan, H Brendan and Ramage, Daniel and Talwar, Kunal and Zhang, Li},
  journal={arXiv preprint arXiv:1710.06963},
  year={2018}
}
@article{melis2018inference,
  title={Inference Attacks Against Collaborative Learning},
  author={Melis, Luca and Song, Congzheng and De Cristofaro, Emiliano and Shmatikov, Vitaly},
  journal={arXiv preprint arXiv:1805.04049},
  year={2018}
}
@inproceedings{bassily2016algorithmic,
  title={Algorithmic stability for adaptive data analysis},
  author={Bassily, Raef and Nissim, Kobbi and Smith, Adam and Steinke, Thomas and Stemmer, Uri and Ullman, Jonathan},
  booktitle={Proceedings of the forty-eighth annual ACM symposium on Theory of Computing},
  pages={1046--1059},
  year={2016},
  organization={ACM}
}
@book{gentry2009fully,
  title={A fully homomorphic encryption scheme},
  author={Gentry, Craig and Boneh, Dan},
  volume={20},
  number={09},
  year={2009},
  publisher={Stanford University Stanford}
}
@article{rivest1978method,
  title={A method for obtaining digital signatures and public-key cryptosystems},
  author={Rivest, Ronald L and Shamir, Adi and Adleman, Leonard},
  journal={Communications of the ACM},
  volume={21},
  number={2},
  pages={120--126},
  year={1978},
  publisher={ACM}
}
@article{lyu2018ppfa,
  title={{PPFA}: Privacy Preserving Fog-enabled Aggregation in Smart Grid},
  author={Lyu, Lingjuan and Nandakumar, Karthik and Rubinstein, Benjamin and Jin, Jiong and Bedo, Justin and Palaniswami, Marimuthu},
  volume={14},
  number={8},
  pages={3733-3744},
  journal={IEEE Transactions on Industrial Informatics},
  year={2018},
  publisher={IEEE}
}
@techreport{callas2007openpgp,
  title={OpenPGP message format},
  author={Callas, Jon and Donnerhacke, Lutz and Finney, Hal and Shaw, David and Thayer, Rodney},
  year={2007}
}
@article{lyu2019fog,
  title={Fog-embedded Deep Learning for the Internet of Things},
  author={Lyu, Lingjuan and Bezdek, James C and He, Xuanli and Jin, Jiong},
  journal={IEEE Transactions on Industrial Informatics},
  year={2019},
  publisher={IEEE}
}